<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>PnWebRTC + Mobile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/get.css">
    <style>
	    #vid-box video{
		    width: 400px;
	    }
	    
	    #download-btn {
		    display: block;
		    text-decoration: none;
	    }
	    
	    #download-btn>div{
		    border: 3px inset #ccc;
		    margin: auto; 
		    width: 160px;
		    height: 30px;
		    padding: 10px 15px;
		    background: #FFFFFF;
		    color: #19a2c6;
		    font-size: 16px;
	    }
	    
	    #download-btn img{
		    height:30px;
		    margin: 0 5px;
		    float: left;
	    }
	    
	    #download, #qr {
		    text-align: center;
		    margin-top: 20px;
		    color:#555;
	    }
    </style>
    
</head>
<body>
	<div id="header">
		<h1>aMessage - Built With <a href="https://www.pubnub.com/" target="_blank">PubNub</a></h1>
		<p id="subtitle">
			<i>This download page for the <a href="https://github.com/GleasonK/aMessage/" target="_blank">aMessage</a> app.</i>
			[ <a href="https://github.com/GleasonK/aMessage" target="_blank">Github</a> | <a href="https://github.com/GleasonK/aMessageTutorial" target="_blank">Tutorial</a> ]</i>
		</p>
	</div>
	
	<div hidden="true" id="download">
		<a id="download-btn" href="assets/aMessage.apk"><div><img src="assets/ic_launcher.png" align="middle"/><div style="float: left;margin-top: 6px; margin-left: 4px;">Download APK</div></div></a>
	</div>
	
	<div id="qr">
		<img style="height:200px;" src="assets/qr_code.jpg"/> <br><br>
		Scan the QR Code or visit this page on your Android Device to begin.
	</div>
	
	<div id="amessage-demo">
		<p><b>To Download:</b></p>
		<p><span class="step-num">1. </span>Visit this page on your Android device.</p>
		<p><span class="step-num">2. </span>Enable third-party app installs on your device.</p>
		<p><span class="step-num">Android 2.3 and earlier: </span>Settings->Applications->Unknown Sources</p>
		<p><span class="step-num">Android 4.0+: </span>Settings->Security->Unknown Sources</p>
	</div>
</body>


<script type="text/javascript">
var isMobile = {
    Android: function() {
        return /Android/i.test(navigator.userAgent);
    },
    BlackBerry: function() {
        return /BlackBerry/i.test(navigator.userAgent);
    },
    iOS: function() {
        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
    },
    Windows: function() {
        return /IEMobile/i.test(navigator.userAgent);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
    }
};

if (isMobile.Android()){ // Show download
	document.getElementById("download").hidden=false;
	document.getElementById("qr").hidden=true;
} else { // Show QR code
	document.getElementById("qr").hidden=false;
}

</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46933211-3', 'auto');
	ga('send', 'pageview');

</script>

</html>
